<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <H1>Szin Ferenc</H1><br>
    <img src="./assets/pictures/profile-img.jpg" alt="profile image of Szin Ferenc" height="100">

    <h2>Summary</h2>
    <p>Several years experiences in Management and also have rich experience on Internal Auditing in the financial sector.
        Familiar with various types of financial pruducts as savings, personal loans, real estate loans etc. and strong 
        interpersonal communication skill in cross culture environment with the ability to communicate and negotiate 
        with people across all levels within the organization. Strong leadership skills and good team player. I am responsible,
         reliable, extraverted and cooperative. I have also good command in English and am a computer literate too.</p>

    <hr>
    <h2>Work Experiences</h2>
    <ul>
        <li><h4>Senior Product Support Specialist - MBH Bank Nyrt.</h4></li>
        <p>2020. May -</p>
        <ul>
            <li>Managing the lists of conditions and announcements of our products</li>
            <li>Providing datas and informations of our co-departments</li>
            <li>Taking part in different projects (e.g.: Customer Migration Project) </li>
        </ul>
        <li><h4>Regional Back Office Manager - Takarékbank Zrt.</h4></li>
        <p>2019. Nov - 2020. Apr</p>
        <ul>
            <li>Created the central KHR department of the just fusioned Bank</li>
            <li>Led the KHR team</li>
            <li>Led the regional Back Office team</li>
        </ul>
        <li><h4>Back Office Manager - Békés Takarék Szövetkezet</h4></li>
        <p>2018. Aug - 2019. Okt</p>
        <ul>
            <li>Led the Back Office field at a regional Savings Cooperative</li>
        </ul>
        <li><h4>Compliance and Regulatory Deputy Manager - Békés Takarék Szövetkezet</h4></li>
        <p>2017. Dec - 2018. Aug</p>
        <ul>
            <li>Wrote the policies, regulations, contracts and agreements of a regianal Savings Cooperative</li>
            <li>Accomplished compliance audits</li>
        </ul>
        <li><h4>Retail Business Unit Mnager - Szarvas és vidéke Körzeti Takarékszövetkezet</h4></li>
        <p>2017. Jan - 2017. Nov</p>
        <ul>
            <li>Led the Retail Business Unit at a local Savings Cooperative</li>
        </ul>
        <li><h4>Business Unit Manager - Gyulai Takarékszövetkezet</h4></li>
        <p>2012. Nov - 2016. Dec</p>
        <ul>
            <li>Led both Active and Passive Business Unit at a local Savings Cooperative</li>
        </ul>
        <li><h4>Internal Auditor - Gyulai Takarékszövetkezet</h4></li>
        <p>2008. Jul - 2012. Oct</p>
        <ul>
            <li>Accomplished off-site and on-site audits </li>
            <li>I have gained extensively knowledge and valuable experience of all departments of a local Savings Cooperative</li>
        </ul>
    </ul>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of business administration degree with a major in finance - Tessedik Sámuel College Faculty of Economics (2001 - 2004)</li>
    </ul>
    <hr>
    <h2>Certifications</h2>
    <ul><li>Internal Audit Expert - IIA Hungary (2009)</li>    
    <li>Certified public accountant (2004)</li>
    <li>Driving licence, category B (1999)</li>
    </ul>
    <hr>
    <h2>Others</h2>
    <ul>
        <li><a href="./public/Hobby.html">My Hobbies</a></li>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    <br>
    <footer>© Szin Ferenc. All rights reserved.</footer>
</body>
</html>
